% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{textleft}=[anchor=west, align=left]
\tikzstyle{textright}=[anchor=east, align=right]
\tikzstyle{whitev}=[fill=white, draw=black, shape=circle]
\tikzstyle{blackv}=[fill=black, draw=black, shape=circle]
\tikzstyle{grayv}=[fill=gray, draw=black, shape=circle]
\tikzstyle{bboldv}=[fill=white, draw=black, line width=1.5pt, shape=circle]
\tikzstyle{gboldv}=[fill=white, draw=gray, line width=1.5pt, shape=circle]
\tikzstyle{dashedv}=[fill=white, draw=black, shape=circle, dash pattern=on 2pt off 2pt]

% Edge styles
\tikzstyle{edge}=[-, draw=black]
\tikzstyle{edgebold}=[-, draw=black, line width=1.34pt]
\tikzstyle{dashedge}=[-, draw=black, dash pattern=on 2pt off 2pt]
\tikzstyle{diredge}=[->, draw=black]
\tikzstyle{dirdoubleedge}=[<->, draw=black]
\tikzstyle{dirgray}=[->, draw=gray, line width=1.34pt]
\tikzstyle{path}=[-, draw=black, decorate, decoration=snake]
\tikzstyle{dirpath}=[->, draw=black, decorate, decoration=snake]
\tikzstyle{dirdash}=[->, draw=black, dash pattern=on 2pt off 2pt]
\tikzstyle{dirbold}=[->, draw=black, line width=1.34pt]